SCRAMBLE: R U' R U R U R U' R' U' R2 

pattern:        ---------
        | y y y |
        | y y y |
        | y y y |
---------------------------------
| o b o | b r b | r o r | g g g | 
| b b b | r r r | g g g | o o o | 
| b b b | r r r | g g g | o o o | 
---------------------------------
        | w w w |
        | w w w |
        | w w w |
        ---------
pC = { 0(0), 1(0), 2(0), 3(0), 7(0), 4(0), 5(0), 6(0) }
pE = { 0(0), 1(0), 2(0), 3(0), 4(0), 5(0), 6(0), 7(0), 8(0), 9(0), 11(0), 10(0) }
pattern:        ---------
        | y y y |
        | y y y |
        | y y y |
---------------------------------
| b r b | r g r | g b g | o o o | 
| b b b | r r r | g g g | o o o | 
| b b b | r r r | g g g | o o o | 
---------------------------------
        | w w w |
        | w w w |
        | w w w |
        ---------
pC = { 0(0), 1(0), 2(0), 3(0), 4(0), 5(0), 6(0), 7(0) }
pE = { 0(0), 1(0), 2(0), 3(0), 4(0), 5(0), 6(0), 7(0), 9(0), 10(0), 8(0), 11(0) }
pattern:        ---------
        | y y y |
        | y y y |
        | y y y |
---------------------------------
| r g r | g o g | o r o | b b b | 
| b b b | r r r | g g g | o o o | 
| b b b | r r r | g g g | o o o | 
---------------------------------
        | w w w |
        | w w w |
        | w w w |
        ---------
pC = { 0(0), 1(0), 2(0), 3(0), 5(0), 6(0), 7(0), 4(0) }
pE = { 0(0), 1(0), 2(0), 3(0), 4(0), 5(0), 6(0), 7(0), 10(0), 11(0), 9(0), 8(0) }
pattern:        ---------
        | y y y |
        | y y y |
        | y y y |
---------------------------------
| g o g | o b o | b g b | r r r | 
| b b b | r r r | g g g | o o o | 
| b b b | r r r | g g g | o o o | 
---------------------------------
        | w w w |
        | w w w |
        | w w w |
        ---------
pC = { 0(0), 1(0), 2(0), 3(0), 6(0), 7(0), 4(0), 5(0) }
pE = { 0(0), 1(0), 2(0), 3(0), 4(0), 5(0), 6(0), 7(0), 11(0), 8(0), 10(0), 9(0) }
